quarkus.log.category."bibliotek".level = DEBUG

quarkus.http.root-path = /api

# --- Connexion à ton Docker ---
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/library

# Génération des tables, colonnes ...
quarkus.hibernate-orm.database.generation = update

# Afficher les requêtes sql en log
quarkus.hibernate-orm.log.sql = true

quarkus.smallrye-jwt.enabled = true
smallrye.jwt.sign.key.location = classpath:privateKey.pem
mp.jwt.verify.issuer = bibliotek-quarkus-issuer
mp.jwt.verify.publickey.location = classpath:publicKey.pem



smallrye.jwt.new-token.lifespan = 3600


quarkus.http.cors.enabled = true
#quarkus.http.cors.origins = http://localhost:4200
quarkus.http.cors.origins = *
quarkus.http.cors.methods = GET, POST, PUT, DELETE
#quarkus.http.cors.methods = *
quarkus.http.cors.headers = Content-Type, Authorization
#quarkus.http.cors.headers = *




