quarkus.log.category."bibliotek".level = DEBUG

#config de JPA / Hibernate avec Panache
quarkus.datasource.db-kind = mysql
quarkus.datasource.jdbc.url = jdbc:mysql://127.0.0.1:8889/library
quarkus.datasource.username = root
quarkus.datasource.password = root

# Génération des tables, colonnes ...
quarkus.hibernate-orm.database.generation = update

# Afficher les requêtes sql en log
quarkus.hibernate-orm.log.sql = true