quarkus.log.category."bibliotek".level = DEBUG

# --- Connexion à ton Docker ---
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/library

# Génération des tables, colonnes ...
quarkus.hibernate-orm.database.generation = update

# Afficher les requêtes sql en log
quarkus.hibernate-orm.log.sql = true